# LevinSharp

./: .gitignore  .gitmodules  LICENSE  README.md  publish.sh
Src/: LevinSharp.sln  Nuget.Common.targets
Src/LevinSharp/: LevinSharp.csproj
Src/LevinSharp.NetCrawler/: LevinSharp.NetCrawler.csproj
Src/LevinSharp.NetCrawler/Src/: NetworkConnection.cs  Program.cs
Src/LevinSharp/Src/: Constants.cs  Header.cs  Helpers.cs  Reader.cs  Section.cs  VarInt.cs  Writer.cs
Src/LevinSharp/Src/Requests/: Handshake.cs  SupportFlags.cs
