<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Library.targets"/>
    <ItemGroup>
        <PackageReference Include="AngryWasp.Helpers" Version="*"/>
        <PackageReference Include="AngryWasp.Logger" Version="*"/>
    </ItemGroup>
</Project>