<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Application.targets"/>
  <ItemGroup>
    <ProjectReference Include="../LevinSharp/LevinSharp.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngryWasp.Cli" Version="*"/>
    <PackageReference Include="AngryWasp.Helpers" Version="*"/>
    <PackageReference Include="AngryWasp.Logger" Version="*"/>
  </ItemGroup>
</Project>